# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
# VITE_API_BASE_URL is intentionally left empty so the frontend uses /api
# and relies on the reverse proxy (nginx or load balancer) in production.
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM nginx:1.27.0-alpine AS runtime

COPY --from=builder /app/dist /usr/share/nginx/html
# Copy as template so envsubst can inject BACKEND_INTERNAL_URL at start time.
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

EXPOSE 80
# Substitute only ${BACKEND_INTERNAL_URL}; leave nginx's own $variables untouched.
CMD ["/bin/sh", "-c", \
  "envsubst '${BACKEND_INTERNAL_URL}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
